##grflangid 0x01

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}A 1-tile plaza which produces and accepts passengers.{}{}{BLACK}Useful for making eye-candy areas functional.{}{}Created by 2TallTyler.
STR_GENERATOR_NAME                  :Plaza


STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}
STR_NEARBY_STATION_NAME             :Plaza


STR_PARAM_NAME_DESIGN               :Appearance
STR_PARAM_DESC_DESIGN               :Choose what the generator looks like.
STR_PARAM_DESIGN_FOUNTAIN           :Fountain
STR_PARAM_DESIGN_STATUE             :Statue
